spring.application.name=servicedemo
'
#spring.config.import=ConfigServer:http://localhost:8888
#------------------------App Level Configuration--------------------------#
#------------------------Config Client  --------------------------#
spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8888}
#spring.config.location=file:///C:/Users/finny/Desktop/projects/config-repo/
#------------------------Active Profile --------------------------#
spring.profiles.active=@activatedProperties@


management.endpoints.web.exposure.include=* 
#logging.level.org.springframework=DEBUG

#Database
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=





#limit.minimum=100
#limit.maximum=1000

