spring.application.name=ConfigServerDemoMS

server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Users/finny/Desktop/projects/config-repo/

management.endpoints.web.exposure.include=* 

spring.cloud.config.server.git.label=main  # Or the correct branch name

