spring.application.name=DemoMS
server.port=8085

#spring.config.import=ConfigServer:http://localhost:8888

management.endpoints.web.exposure.include=* 



#------------------------Config Client  --------------------------#
spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8888}
spring.config.location=file:///C:/Users/finny/Desktop/projects/config-repo/

#------------------------Active Profile --------------------------#
spring.profiles.active=@activatedProperties@

#logging.level.org.springframework=DEBUG





#limit.minimum=100
#limit.maximum=1000
